# Multi-Environment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selex/testmultienvironment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selex/testmultienvironment/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/selex/testmultienvironment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
